<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    div{
            
             padding: 10px;
             width: 13.73%;
             float: left;
             border: 5px solid green;
             margin: 7px;
     }  
    #id1 div{
            height: 600px;
            width: 47%;
     }
     #id2 div{
        height: 400px;
        width: 30.38%;
     }

    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
    <section id="id1">
        <div>1</div>
        <div>2</div>
    </section>
    <section id="id2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
    
</body>
</html>